server {
    root /home/www/phalcon/public;
    server_name sw-phalcon.com;
    
    location / {
      proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;  
      if (!-e $request_filename){
            proxy_pass http://127.0.0.1:9502;
       }
    }
    
}